{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "vite": "^4.4.0",
    "vite-plugin-webfont-dl": "^3.7.6"
  },
  "dependencies": {
    "remixicon": "^3.5.0"
  }
}